# DropBoxUI

./: build.gradle.kts  settings.gradle.kts
DropBox/: settings.gradle.kts
DropBox/app/: build.gradle.kts
DropBox/app/src/main/: AndroidManifest.xml
DropBox/app/src/main/java/vn/edu/usth/dropbox/: FirstFragment.java  MainActivity.java  SecondFragment.java
DropBox/app/src/main/res/layout/: activity_main.xml
DropBox/app/src/main/res/menu/: menu_main.xml
DropBox/app/src/main/res/navigation/: nav_graph.xml
DropBox/app/src/main/res/values/: strings.xml
DropBox/app/src/main/res/values-v23/: themes.xml
DropBox/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/vn/edu/usth/dropboxui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/usth/dropboxui/: APICall.java  ApiConfig.java  DropboxApi.java  LoggingProblem.java  LoginActivity.java  MainActivity.java  RetrofitClient.java  SettingFragment.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/vn/edu/usth/dropboxui/API/: ApiConfig.java  DropboxApi.java
app/src/main/java/vn/edu/usth/dropboxui/ListFloder/: ListFolderRequest.java  ListFolderResult.java  Metadata.java
app/src/main/java/vn/edu/usth/dropboxui/Login/: LoggingProblem.java  LoginActivity.java  SignInActivity.java
app/src/main/java/vn/edu/usth/dropboxui/UploadSesion/: UploadSessionStartResult.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: circular_progress_bar.xml  ic_apple.xml  ic_dropbox.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml  fragment_file.xml  fragment_home.xml  fragment_movie.xml  fragment_music.xml  fragment_my_file.xml  fragment_notifications.xml  fragment_pictures.xml  fragment_setting.xml  fragment_storage.xml  fragment_user.xml  fullscreen_image_view.xml  item_file.xml  item_movie.xml  item_music.xml  item_picture.xml  logging_problem.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/edu/usth/dropboxui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
