<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Music -->
        <Button
            android:id="@+id/musicButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="Music"
        android:textSize="16sp"
        android:drawableTop="@drawable/music"
        android:drawablePadding="8dp"
        android:backgroundTint="#FFCDD2"
        android:padding="16dp"
        android:textColor="#000" />

        <!-- Movies -->
        <Button
            android:id="@+id/moviesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="Movies"
        android:textSize="16sp"
        android:drawableTop="@drawable/videos"
        android:drawablePadding="8dp"
        android:backgroundTint="#BBDEFB"
        android:padding="16dp"
        android:textColor="#000" />

        <!-- Pictures-->
        <Button
            android:id="@+id/picturesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="Pictures"
        android:textSize="16sp"
        android:drawableTop="@drawable/image"
        android:drawablePadding="8dp"
        android:backgroundTint="#C8E6C9"
        android:padding="16dp"
        android:textColor="#000" />
    </LinearLayout>

</LinearLayout>
