<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="vn.edu.usth.dropboxui.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_navigation_home_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_navigation_home_to_picturesFragment"
            app:destination="@id/picturesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_fileFragment"
            app:destination="@id/fileFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_my_files"
        android:name="vn.edu.usth.dropboxui.ui.myfile.MyFileFragment"
        android:label="@string/title_my_files"
        tools:layout="@layout/fragment_my_file" >
        <action
            android:id="@+id/action_navigation_my_files_to_storageFragment2"
            app:destination="@id/storageFragment" />
    </fragment>
    <fragment
        android:id="@+id/storageFragment"
        android:name="vn.edu.usth.dropboxui.ui.myfile.StorageFragment"
        android:label="@string/title_storage"
        tools:layout="@layout/fragment_storage" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="vn.edu.usth.dropboxui.ui.user.UserFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" />
    <activity
        android:id="@+id/loginActivity"
        android:name="vn.edu.usth.dropboxui.LoginActivity"
        android:label="@string/log_in"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/signInActivity"
        android:name="vn.edu.usth.dropboxui.SignInActivity"
        android:label="@string/sign_in"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/mainActivity"
        android:name="vn.edu.usth.dropboxui.MainActivity"
        android:label="@string/title_my_files"
        tools:layout="@layout/fragment_my_file" />
    <fragment
        android:id="@+id/movieFragment"
        android:name="vn.edu.usth.dropboxui.ui.home.MovieFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="vn.edu.usth.dropboxui.ui.home.MusicFragment"
        android:label="@string/title_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/picturesFragment"
        android:name="vn.edu.usth.dropboxui.ui.home.PicturesFragment"
        android:label="@string/title_pictures"
        tools:layout="@layout/fragment_pictures" >
        <action
            android:id="@+id/action_picturesFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/fileFragment"
        android:name="vn.edu.usth.dropboxui.ui.home.FileFragment"
        android:label="FileFragment" >
        <action
            android:id="@+id/action_fileFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

</navigation>