<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.MovieFragment"
    android:background="@color/black"
    android:paddingTop="?attr/actionBarSize">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/FileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Files"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Upload File"
        android:src="@android:drawable/ic_input_add" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/deleteButton3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|start"-->
<!--        android:layout_margin="16dp"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:clickable="true"-->
<!--        android:contentDescription="Delete File"-->
<!--        android:src="@android:drawable/ic_delete" />-->

</FrameLayout>