<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.PicturesFragment"
    android:background="@color/black"
    android:paddingTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/picturesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pictures"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="4dp"
                android:layout_below="@id/picturesTitle">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image3" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image4" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image5" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image6" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image3" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_image1" />

            </GridLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_Bton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Add Picture"
        android:src="@android:drawable/ic_input_add" />

</FrameLayout>